<funkload version="1.16.1" time="2014-12-13T22:09:50.657414">
<config key="sleep_time_min" value="0.0" />
<config key="node" value="Mariannes-MacBook-Pro.local" />
<config key="startup_delay" value="0.01" />
<config key="cycles" value="[10, 20, 30]" />
<config key="cycle_time" value="1.0" />
<config key="description" value="No test description" />
<config key="configuration_file" value="/Users/mariannemelhoos/Documents/Programmering/Ruby/Team-Hytta/loadtest/Simple.conf" />
<config key="class_title" value="Demo" />
<config key="server_url" value="http://ec2-54-149-162-57.us-west-2.compute.amazonaws.com" />
<config key="module" value="test_simple" />
<config key="id" value="test_createCabin" />
<config key="class_description" value="Simple demo" />
<config key="sleep_time" value="0.01" />
<config key="sleep_time_max" value="0.5" />
<config key="duration" value="10" />
<config key="method" value="test_createCabin" />
<config key="log_xml" value="/Users/mariannemelhoos/Documents/Programmering/Ruby/Team-Hytta/loadtest/simple-bench.xml" />
<config key="class" value="Simple" />
<config key="python_version" value="2.7.6" />
<response cycle="000" cvus="010" thread="002" suite="Simple" name="test_createCabin" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the sign in page" time="1418537390.68" duration="0.166119098663" />
<response cycle="000" cvus="010" thread="003" suite="Simple" name="test_createCabin" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the sign in page" time="1418537390.7" duration="0.217020988464" />
<response cycle="000" cvus="010" thread="001" suite="Simple" name="test_createCabin" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the sign in page" time="1418537390.67" duration="0.245163917542" />
<response cycle="000" cvus="010" thread="000" suite="Simple" name="test_createCabin" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the sign in page" time="1418537390.66" duration="0.261328935623" />
<response cycle="000" cvus="010" thread="004" suite="Simple" name="test_createCabin" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the sign in page" time="1418537390.71" duration="0.256499052048" />
<response cycle="000" cvus="010" thread="007" suite="Simple" name="test_createCabin" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the sign in page" time="1418537390.75" duration="0.257329940796" />
<response cycle="000" cvus="010" thread="009" suite="Simple" name="test_createCabin" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the sign in page" time="1418537390.78" duration="0.245527982712" />
<response cycle="000" cvus="010" thread="006" suite="Simple" name="test_createCabin" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the sign in page" time="1418537390.74" duration="0.287446975708" />
<response cycle="000" cvus="010" thread="008" suite="Simple" name="test_createCabin" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the sign in page" time="1418537390.77" duration="0.306391000748" />
<response cycle="000" cvus="010" thread="005" suite="Simple" name="test_createCabin" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the sign in page" time="1418537390.73" duration="0.349385023117" />
<response cycle="000" cvus="010" thread="002" suite="Simple" name="test_createCabin" step="001" number="002" type="link" result="Successful" url="/assets/application-500a35ad55c8b3922bcf5e47c6b912b7.css" code="200" description="" time="1418537390.85" duration="0.227617025375" />
<response cycle="000" cvus="010" thread="000" suite="Simple" name="test_createCabin" step="001" number="002" type="link" result="Successful" url="/assets/application-500a35ad55c8b3922bcf5e47c6b912b7.css" code="200" description="" time="1418537390.92" duration="0.240787029266" />
<response cycle="000" cvus="010" thread="004" suite="Simple" name="test_createCabin" step="001" number="002" type="link" result="Successful" url="/assets/application-500a35ad55c8b3922bcf5e47c6b912b7.css" code="200" description="" time="1418537390.97" duration="0.194159984589" />
<response cycle="000" cvus="010" thread="007" suite="Simple" name="test_createCabin" step="001" number="002" type="link" result="Successful" url="/assets/application-500a35ad55c8b3922bcf5e47c6b912b7.css" code="200" description="" time="1418537391.01" duration="0.152981042862" />
<response cycle="000" cvus="010" thread="001" suite="Simple" name="test_createCabin" step="001" number="002" type="link" result="Successful" url="/assets/application-500a35ad55c8b3922bcf5e47c6b912b7.css" code="200" description="" time="1418537390.92" duration="0.247205018997" />
<response cycle="000" cvus="010" thread="006" suite="Simple" name="test_createCabin" step="001" number="002" type="link" result="Successful" url="/assets/application-500a35ad55c8b3922bcf5e47c6b912b7.css" code="200" description="" time="1418537391.03" duration="0.189765930176" />
<response cycle="000" cvus="010" thread="009" suite="Simple" name="test_createCabin" step="001" number="002" type="link" result="Successful" url="/assets/application-500a35ad55c8b3922bcf5e47c6b912b7.css" code="200" description="" time="1418537391.02" duration="0.223464012146" />
<response cycle="000" cvus="010" thread="008" suite="Simple" name="test_createCabin" step="001" number="002" type="link" result="Successful" url="/assets/application-500a35ad55c8b3922bcf5e47c6b912b7.css" code="200" description="" time="1418537391.07" duration="0.177771091461" />
<response cycle="000" cvus="010" thread="005" suite="Simple" name="test_createCabin" step="001" number="002" type="link" result="Successful" url="/assets/application-500a35ad55c8b3922bcf5e47c6b912b7.css" code="200" description="" time="1418537391.08" duration="0.498480081558" />
<response cycle="000" cvus="010" thread="002" suite="Simple" name="test_createCabin" step="001" number="003" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1418537391.08" duration="1.15525603294" />
<response cycle="000" cvus="010" thread="001" suite="Simple" name="test_createCabin" step="001" number="003" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1418537391.17" duration="1.06856703758" />
<response cycle="000" cvus="010" thread="007" suite="Simple" name="test_createCabin" step="001" number="003" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1418537391.16" duration="1.75795006752" />
<response cycle="000" cvus="010" thread="000" suite="Simple" name="test_createCabin" step="001" number="003" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1418537391.16" duration="1.80671191216" />
<response cycle="000" cvus="010" thread="004" suite="Simple" name="test_createCabin" step="001" number="003" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1418537391.16" duration="2.36010503769" />
<response cycle="000" cvus="010" thread="008" suite="Simple" name="test_createCabin" step="001" number="003" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1418537391.25" duration="2.35847592354" />
<response cycle="000" cvus="010" thread="005" suite="Simple" name="test_createCabin" step="001" number="003" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1418537391.57" duration="2.61205506325" />
<response cycle="000" cvus="010" thread="006" suite="Simple" name="test_createCabin" step="001" number="003" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1418537391.22" duration="2.98271894455" />
<response cycle="000" cvus="010" thread="009" suite="Simple" name="test_createCabin" step="001" number="003" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1418537391.25" duration="3.0666539669" />
<response cycle="000" cvus="010" thread="003" suite="Simple" name="test_createCabin" step="001" number="002" type="link" result="Successful" url="/assets/application-500a35ad55c8b3922bcf5e47c6b912b7.css" code="200" description="" time="1418537390.92" duration="3.79386806488" />
<response cycle="000" cvus="010" thread="001" suite="Simple" name="test_createCabin" step="002" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1418537392.33" duration="2.69343304634" />
<response cycle="000" cvus="010" thread="003" suite="Simple" name="test_createCabin" step="001" number="003" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1418537394.71" duration="0.779768228531" />
<response cycle="000" cvus="010" thread="002" suite="Simple" name="test_createCabin" step="002" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1418537392.64" duration="2.85501384735" />
<response cycle="000" cvus="010" thread="007" suite="Simple" name="test_createCabin" step="002" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1418537393.09" duration="2.44598412514" />
<response cycle="000" cvus="010" thread="000" suite="Simple" name="test_createCabin" step="002" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1418537393.32" duration="2.48738408089" />
<response cycle="000" cvus="010" thread="004" suite="Simple" name="test_createCabin" step="002" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1418537393.97" duration="2.12310600281" />
<response cycle="000" cvus="010" thread="008" suite="Simple" name="test_createCabin" step="002" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1418537393.75" duration="2.66047120094" />
<response cycle="000" cvus="010" thread="006" suite="Simple" name="test_createCabin" step="002" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1418537394.46" duration="2.2171330452" />
<response cycle="000" cvus="010" thread="009" suite="Simple" name="test_createCabin" step="002" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1418537394.68" duration="2.29793810844" />
<response cycle="000" cvus="010" thread="005" suite="Simple" name="test_createCabin" step="002" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1418537394.68" duration="2.35068678856" />
<response cycle="000" cvus="010" thread="001" suite="Simple" name="test_createCabin" step="002" number="002" type="get" result="Successful" url="/" code="200" description="" time="1418537395.03" duration="2.24717283249" />
<response cycle="000" cvus="010" thread="002" suite="Simple" name="test_createCabin" step="002" number="002" type="get" result="Successful" url="/" code="200" description="" time="1418537395.49" duration="2.01817297935" />
<response cycle="000" cvus="010" thread="007" suite="Simple" name="test_createCabin" step="002" number="002" type="get" result="Successful" url="/" code="200" description="" time="1418537395.53" duration="2.38843488693" />
<response cycle="000" cvus="010" thread="001" suite="Simple" name="test_createCabin" step="002" number="003" type="image" result="Successful" url="/data/images/full/4061/bill-gates-wealthiest-person.jpg?w=600" code="200" description="" time="1418537397.28" duration="0.665207862854" />
<response cycle="000" cvus="010" thread="000" suite="Simple" name="test_createCabin" step="002" number="002" type="get" result="Successful" url="/" code="200" description="" time="1418537395.81" duration="2.45193791389" />
<response cycle="000" cvus="010" thread="003" suite="Simple" name="test_createCabin" step="002" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1418537395.81" duration="2.55470395088" />
<response cycle="000" cvus="010" thread="004" suite="Simple" name="test_createCabin" step="002" number="002" type="get" result="Successful" url="/" code="200" description="" time="1418537396.09" duration="2.49125099182" />
<response cycle="000" cvus="010" thread="002" suite="Simple" name="test_createCabin" step="002" number="003" type="image" result="Successful" url="/data/images/full/4061/bill-gates-wealthiest-person.jpg?w=600" code="200" description="" time="1418537397.51" duration="1.38442492485" />
<response cycle="000" cvus="010" thread="008" suite="Simple" name="test_createCabin" step="002" number="002" type="get" result="Successful" url="/" code="200" description="" time="1418537396.41" duration="2.49456906319" />
<response cycle="000" cvus="010" thread="006" suite="Simple" name="test_createCabin" step="002" number="002" type="get" result="Successful" url="/" code="200" description="" time="1418537396.67" duration="2.58133220673" />
<response cycle="000" cvus="010" thread="009" suite="Simple" name="test_createCabin" step="002" number="002" type="get" result="Successful" url="/" code="200" description="" time="1418537396.98" duration="2.3408100605" />
<response cycle="000" cvus="010" thread="005" suite="Simple" name="test_createCabin" step="002" number="002" type="get" result="Successful" url="/" code="200" description="" time="1418537397.03" duration="2.65712308884" />
<response cycle="000" cvus="010" thread="000" suite="Simple" name="test_createCabin" step="002" number="003" type="image" result="Successful" url="/data/images/full/4061/bill-gates-wealthiest-person.jpg?w=600" code="200" description="" time="1418537398.27" duration="1.50943398476" />
<response cycle="000" cvus="010" thread="003" suite="Simple" name="test_createCabin" step="002" number="002" type="get" result="Successful" url="/" code="200" description="" time="1418537398.36" duration="1.99069905281" />
<response cycle="000" cvus="010" thread="007" suite="Simple" name="test_createCabin" step="002" number="003" type="image" result="Successful" url="/data/images/full/4061/bill-gates-wealthiest-person.jpg?w=600" code="200" description="" time="1418537397.92" duration="2.69911885262" />
<response cycle="000" cvus="010" thread="004" suite="Simple" name="test_createCabin" step="002" number="003" type="image" result="Successful" url="/data/images/full/4061/bill-gates-wealthiest-person.jpg?w=600" code="200" description="" time="1418537398.58" duration="2.07400202751" />
<response cycle="001" cvus="020" thread="007" suite="Simple" name="test_createCabin" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the sign in page" time="1418537415.51" duration="1.22954297066" />
<response cycle="001" cvus="020" thread="010" suite="Simple" name="test_createCabin" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the sign in page" time="1418537415.55" duration="1.21463513374" />
<response cycle="001" cvus="020" thread="001" suite="Simple" name="test_createCabin" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the sign in page" time="1418537415.43" duration="1.38568902016" />
<response cycle="001" cvus="020" thread="000" suite="Simple" name="test_createCabin" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the sign in page" time="1418537415.42" duration="1.41855287552" />
<response cycle="001" cvus="020" thread="002" suite="Simple" name="test_createCabin" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the sign in page" time="1418537415.44" duration="1.41332507133" />
<response cycle="001" cvus="020" thread="019" suite="Simple" name="test_createCabin" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the sign in page" time="1418537415.67" duration="1.19719600677" />
<response cycle="001" cvus="020" thread="013" suite="Simple" name="test_createCabin" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the sign in page" time="1418537415.59" duration="1.28611016273" />
<response cycle="001" cvus="020" thread="017" suite="Simple" name="test_createCabin" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the sign in page" time="1418537415.64" duration="1.24936890602" />
<response cycle="001" cvus="020" thread="012" suite="Simple" name="test_createCabin" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the sign in page" time="1418537415.58" duration="1.33238720894" />
<response cycle="001" cvus="020" thread="014" suite="Simple" name="test_createCabin" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the sign in page" time="1418537415.6" duration="1.32321095467" />
<response cycle="001" cvus="020" thread="016" suite="Simple" name="test_createCabin" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the sign in page" time="1418537415.63" duration="1.30325913429" />
<response cycle="001" cvus="020" thread="011" suite="Simple" name="test_createCabin" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the sign in page" time="1418537415.56" duration="1.38749098778" />
<response cycle="001" cvus="020" thread="009" suite="Simple" name="test_createCabin" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the sign in page" time="1418537415.54" duration="1.46059894562" />
<response cycle="001" cvus="020" thread="004" suite="Simple" name="test_createCabin" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the sign in page" time="1418537415.47" duration="1.56927609444" />
<response cycle="001" cvus="020" thread="006" suite="Simple" name="test_createCabin" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the sign in page" time="1418537415.5" duration="1.57646799088" />
<response cycle="001" cvus="020" thread="015" suite="Simple" name="test_createCabin" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the sign in page" time="1418537415.61" duration="1.46247315407" />
<response cycle="001" cvus="020" thread="003" suite="Simple" name="test_createCabin" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the sign in page" time="1418537415.46" duration="1.6213748455" />
<response cycle="001" cvus="020" thread="018" suite="Simple" name="test_createCabin" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the sign in page" time="1418537415.65" duration="1.43055796623" />
<response cycle="001" cvus="020" thread="005" suite="Simple" name="test_createCabin" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the sign in page" time="1418537415.48" duration="1.6100871563" />
<response cycle="001" cvus="020" thread="008" suite="Simple" name="test_createCabin" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the sign in page" time="1418537415.52" duration="1.5780069828" />
<response cycle="001" cvus="020" thread="007" suite="Simple" name="test_createCabin" step="001" number="002" type="link" result="Successful" url="/assets/application-500a35ad55c8b3922bcf5e47c6b912b7.css" code="200" description="" time="1418537416.74" duration="2.00582814217" />
<response cycle="001" cvus="020" thread="010" suite="Simple" name="test_createCabin" step="001" number="002" type="link" result="Successful" url="/assets/application-500a35ad55c8b3922bcf5e47c6b912b7.css" code="200" description="" time="1418537416.76" duration="1.98787283897" />
<response cycle="001" cvus="020" thread="001" suite="Simple" name="test_createCabin" step="001" number="002" type="link" result="Successful" url="/assets/application-500a35ad55c8b3922bcf5e47c6b912b7.css" code="200" description="" time="1418537416.82" duration="1.93698000908" />
<response cycle="001" cvus="020" thread="002" suite="Simple" name="test_createCabin" step="001" number="002" type="link" result="Successful" url="/assets/application-500a35ad55c8b3922bcf5e47c6b912b7.css" code="200" description="" time="1418537416.86" duration="1.89888882637" />
<response cycle="001" cvus="020" thread="000" suite="Simple" name="test_createCabin" step="001" number="002" type="link" result="Successful" url="/assets/application-500a35ad55c8b3922bcf5e47c6b912b7.css" code="200" description="" time="1418537416.84" duration="1.93145489693" />
<response cycle="001" cvus="020" thread="017" suite="Simple" name="test_createCabin" step="001" number="002" type="link" result="Successful" url="/assets/application-500a35ad55c8b3922bcf5e47c6b912b7.css" code="200" description="" time="1418537416.89" duration="1.88451313972" />
<response cycle="001" cvus="020" thread="019" suite="Simple" name="test_createCabin" step="001" number="002" type="link" result="Successful" url="/assets/application-500a35ad55c8b3922bcf5e47c6b912b7.css" code="200" description="" time="1418537416.87" duration="1.92259907722" />
<response cycle="001" cvus="020" thread="013" suite="Simple" name="test_createCabin" step="001" number="002" type="link" result="Successful" url="/assets/application-500a35ad55c8b3922bcf5e47c6b912b7.css" code="200" description="" time="1418537416.87" duration="1.91486501694" />
<response cycle="001" cvus="020" thread="012" suite="Simple" name="test_createCabin" step="001" number="002" type="link" result="Successful" url="/assets/application-500a35ad55c8b3922bcf5e47c6b912b7.css" code="200" description="" time="1418537416.91" duration="1.88352394104" />
<response cycle="001" cvus="020" thread="016" suite="Simple" name="test_createCabin" step="001" number="002" type="link" result="Successful" url="/assets/application-500a35ad55c8b3922bcf5e47c6b912b7.css" code="200" description="" time="1418537416.93" duration="1.86520600319" />
<response cycle="001" cvus="020" thread="011" suite="Simple" name="test_createCabin" step="001" number="002" type="link" result="Successful" url="/assets/application-500a35ad55c8b3922bcf5e47c6b912b7.css" code="200" description="" time="1418537416.95" duration="1.85336995125" />
<response cycle="001" cvus="020" thread="004" suite="Simple" name="test_createCabin" step="001" number="002" type="link" result="Successful" url="/assets/application-500a35ad55c8b3922bcf5e47c6b912b7.css" code="200" description="" time="1418537417.04" duration="1.77811598778" />
<response cycle="001" cvus="020" thread="014" suite="Simple" name="test_createCabin" step="001" number="002" type="link" result="Successful" url="/assets/application-500a35ad55c8b3922bcf5e47c6b912b7.css" code="200" description="" time="1418537416.92" duration="1.89442396164" />
<response cycle="001" cvus="020" thread="005" suite="Simple" name="test_createCabin" step="001" number="002" type="link" result="Successful" url="/assets/application-500a35ad55c8b3922bcf5e47c6b912b7.css" code="200" description="" time="1418537417.09" duration="1.72601604462" />
<response cycle="001" cvus="020" thread="003" suite="Simple" name="test_createCabin" step="001" number="002" type="link" result="Successful" url="/assets/application-500a35ad55c8b3922bcf5e47c6b912b7.css" code="200" description="" time="1418537417.08" duration="1.75022888184" />
<response cycle="001" cvus="020" thread="009" suite="Simple" name="test_createCabin" step="001" number="002" type="link" result="Successful" url="/assets/application-500a35ad55c8b3922bcf5e47c6b912b7.css" code="200" description="" time="1418537417.0" duration="1.83539199829" />
<response cycle="001" cvus="020" thread="018" suite="Simple" name="test_createCabin" step="001" number="002" type="link" result="Successful" url="/assets/application-500a35ad55c8b3922bcf5e47c6b912b7.css" code="200" description="" time="1418537417.08" duration="1.75235795975" />
<response cycle="001" cvus="020" thread="006" suite="Simple" name="test_createCabin" step="001" number="002" type="link" result="Successful" url="/assets/application-500a35ad55c8b3922bcf5e47c6b912b7.css" code="200" description="" time="1418537417.07" duration="1.76561880112" />
<response cycle="001" cvus="020" thread="008" suite="Simple" name="test_createCabin" step="001" number="002" type="link" result="Successful" url="/assets/application-500a35ad55c8b3922bcf5e47c6b912b7.css" code="200" description="" time="1418537417.1" duration="1.74118304253" />
<response cycle="001" cvus="020" thread="015" suite="Simple" name="test_createCabin" step="001" number="002" type="link" result="Successful" url="/assets/application-500a35ad55c8b3922bcf5e47c6b912b7.css" code="200" description="" time="1418537417.08" duration="1.97373199463" />
<response cycle="001" cvus="020" thread="001" suite="Simple" name="test_createCabin" step="001" number="003" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1418537418.75" duration="6.5836160183" />
<response cycle="001" cvus="020" thread="002" suite="Simple" name="test_createCabin" step="001" number="003" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1418537418.76" duration="6.92555093765" />
<response cycle="002" cvus="030" thread="011" suite="Simple" name="test_createCabin" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the sign in page" time="1418537462.11" duration="0.264802932739" />
<response cycle="002" cvus="030" thread="013" suite="Simple" name="test_createCabin" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the sign in page" time="1418537462.14" duration="0.241288900375" />
<response cycle="002" cvus="030" thread="010" suite="Simple" name="test_createCabin" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the sign in page" time="1418537462.1" duration="0.322387933731" />
<response cycle="002" cvus="030" thread="012" suite="Simple" name="test_createCabin" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the sign in page" time="1418537462.13" duration="0.361876964569" />
<response cycle="002" cvus="030" thread="008" suite="Simple" name="test_createCabin" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the sign in page" time="1418537462.08" duration="0.456957817078" />
<response cycle="002" cvus="030" thread="014" suite="Simple" name="test_createCabin" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the sign in page" time="1418537462.16" duration="0.442043066025" />
<response cycle="002" cvus="030" thread="000" suite="Simple" name="test_createCabin" step="001" number="002" type="link" result="Successful" url="/assets/application-500a35ad55c8b3922bcf5e47c6b912b7.css" code="200" description="" time="1418537462.19" duration="0.414541959763" />
<response cycle="002" cvus="030" thread="001" suite="Simple" name="test_createCabin" step="001" number="002" type="link" result="Successful" url="/assets/application-500a35ad55c8b3922bcf5e47c6b912b7.css" code="200" description="" time="1418537462.19" duration="0.418394804001" />
<response cycle="002" cvus="030" thread="007" suite="Simple" name="test_createCabin" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the sign in page" time="1418537462.06" duration="0.552379131317" />
<response cycle="002" cvus="030" thread="018" suite="Simple" name="test_createCabin" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the sign in page" time="1418537462.21" duration="0.408604860306" />
<response cycle="002" cvus="030" thread="017" suite="Simple" name="test_createCabin" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the sign in page" time="1418537462.2" duration="0.513398885727" />
<response cycle="002" cvus="030" thread="016" suite="Simple" name="test_createCabin" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the sign in page" time="1418537462.18" duration="0.527316093445" />
<response cycle="002" cvus="030" thread="026" suite="Simple" name="test_createCabin" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the sign in page" time="1418537462.32" duration="0.454913854599" />
<response cycle="002" cvus="030" thread="024" suite="Simple" name="test_createCabin" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the sign in page" time="1418537462.29" duration="0.496407032013" />
<response cycle="002" cvus="030" thread="025" suite="Simple" name="test_createCabin" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the sign in page" time="1418537462.3" duration="0.488482952118" />
<response cycle="002" cvus="030" thread="019" suite="Simple" name="test_createCabin" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the sign in page" time="1418537462.22" duration="0.584558963776" />
<response cycle="002" cvus="030" thread="023" suite="Simple" name="test_createCabin" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the sign in page" time="1418537462.28" duration="0.559761047363" />
<response cycle="002" cvus="030" thread="011" suite="Simple" name="test_createCabin" step="001" number="002" type="link" result="Successful" url="/assets/application-500a35ad55c8b3922bcf5e47c6b912b7.css" code="200" description="" time="1418537462.38" duration="0.46218085289" />
<response cycle="002" cvus="030" thread="005" suite="Simple" name="test_createCabin" step="001" number="002" type="link" result="Successful" url="/assets/application-500a35ad55c8b3922bcf5e47c6b912b7.css" code="200" description="" time="1418537462.34" duration="0.523029088974" />
<response cycle="002" cvus="030" thread="002" suite="Simple" name="test_createCabin" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the sign in page" time="1418537462.0" duration="0.872211933136" />
<response cycle="002" cvus="030" thread="013" suite="Simple" name="test_createCabin" step="001" number="002" type="link" result="Successful" url="/assets/application-500a35ad55c8b3922bcf5e47c6b912b7.css" code="200" description="" time="1418537462.38" duration="0.50806593895" />
<response cycle="002" cvus="030" thread="003" suite="Simple" name="test_createCabin" step="001" number="002" type="link" result="Successful" url="/assets/application-500a35ad55c8b3922bcf5e47c6b912b7.css" code="200" description="" time="1418537462.32" duration="0.568341016769" />
<response cycle="002" cvus="030" thread="027" suite="Simple" name="test_createCabin" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the sign in page" time="1418537462.33" duration="0.602291107178" />
<response cycle="002" cvus="030" thread="029" suite="Simple" name="test_createCabin" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the sign in page" time="1418537462.35" duration="0.597932100296" />
<response cycle="002" cvus="030" thread="010" suite="Simple" name="test_createCabin" step="001" number="002" type="link" result="Successful" url="/assets/application-500a35ad55c8b3922bcf5e47c6b912b7.css" code="200" description="" time="1418537462.43" duration="0.530357122421" />
<response cycle="002" cvus="030" thread="009" suite="Simple" name="test_createCabin" step="001" number="002" type="link" result="Successful" url="/assets/application-500a35ad55c8b3922bcf5e47c6b912b7.css" code="200" description="" time="1418537462.36" duration="0.600261926651" />
<response cycle="002" cvus="030" thread="012" suite="Simple" name="test_createCabin" step="001" number="002" type="link" result="Successful" url="/assets/application-500a35ad55c8b3922bcf5e47c6b912b7.css" code="200" description="" time="1418537462.49" duration="0.470998048782" />
<response cycle="002" cvus="030" thread="028" suite="Simple" name="test_createCabin" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the sign in page" time="1418537462.34" duration="0.626652002335" />
<response cycle="002" cvus="030" thread="015" suite="Simple" name="test_createCabin" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the sign in page" time="1418537462.17" duration="0.814613103867" />
<response cycle="002" cvus="030" thread="008" suite="Simple" name="test_createCabin" step="001" number="002" type="link" result="Successful" url="/assets/application-500a35ad55c8b3922bcf5e47c6b912b7.css" code="200" description="" time="1418537462.53" duration="0.497663974762" />
<response cycle="002" cvus="030" thread="014" suite="Simple" name="test_createCabin" step="001" number="002" type="link" result="Successful" url="/assets/application-500a35ad55c8b3922bcf5e47c6b912b7.css" code="200" description="" time="1418537462.6" duration="0.468341112137" />
<response cycle="002" cvus="030" thread="026" suite="Simple" name="test_createCabin" step="001" number="002" type="link" result="Successful" url="/assets/application-500a35ad55c8b3922bcf5e47c6b912b7.css" code="200" description="" time="1418537462.77" duration="0.860775947571" />
<response cycle="002" cvus="030" thread="017" suite="Simple" name="test_createCabin" step="001" number="002" type="link" result="Successful" url="/assets/application-500a35ad55c8b3922bcf5e47c6b912b7.css" code="200" description="" time="1418537462.71" duration="0.927872896194" />
<response cycle="002" cvus="030" thread="007" suite="Simple" name="test_createCabin" step="001" number="002" type="link" result="Successful" url="/assets/application-500a35ad55c8b3922bcf5e47c6b912b7.css" code="200" description="" time="1418537462.62" duration="1.02401709557" />
<response cycle="002" cvus="030" thread="016" suite="Simple" name="test_createCabin" step="001" number="002" type="link" result="Successful" url="/assets/application-500a35ad55c8b3922bcf5e47c6b912b7.css" code="200" description="" time="1418537462.71" duration="0.93220615387" />
<response cycle="002" cvus="030" thread="023" suite="Simple" name="test_createCabin" step="001" number="002" type="link" result="Successful" url="/assets/application-500a35ad55c8b3922bcf5e47c6b912b7.css" code="200" description="" time="1418537462.84" duration="1.55397605896" />
<response cycle="002" cvus="030" thread="002" suite="Simple" name="test_createCabin" step="001" number="002" type="link" result="Successful" url="/assets/application-500a35ad55c8b3922bcf5e47c6b912b7.css" code="200" description="" time="1418537462.87" duration="1.72687888145" />
<response cycle="002" cvus="030" thread="029" suite="Simple" name="test_createCabin" step="001" number="002" type="link" result="Successful" url="/assets/application-500a35ad55c8b3922bcf5e47c6b912b7.css" code="200" description="" time="1418537462.95" duration="1.81871390343" />
<response cycle="002" cvus="030" thread="027" suite="Simple" name="test_createCabin" step="001" number="002" type="link" result="Successful" url="/assets/application-500a35ad55c8b3922bcf5e47c6b912b7.css" code="200" description="" time="1418537462.93" duration="1.86125206947" />
<response cycle="002" cvus="030" thread="006" suite="Simple" name="test_createCabin" step="001" number="002" type="link" result="Successful" url="/assets/application-500a35ad55c8b3922bcf5e47c6b912b7.css" code="200" description="" time="1418537462.25" duration="3.48717308044" />
<response cycle="002" cvus="030" thread="020" suite="Simple" name="test_createCabin" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the sign in page" time="1418537462.24" duration="3.51845908165" />
<response cycle="002" cvus="030" thread="004" suite="Simple" name="test_createCabin" step="001" number="002" type="link" result="Successful" url="/assets/application-500a35ad55c8b3922bcf5e47c6b912b7.css" code="200" description="" time="1418537462.23" duration="3.52982783318" />
<response cycle="002" cvus="030" thread="021" suite="Simple" name="test_createCabin" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the sign in page" time="1418537462.25" duration="3.82494783401" />
<response cycle="002" cvus="030" thread="022" suite="Simple" name="test_createCabin" step="001" number="001" type="get" result="Successful" url="/users/sign_up" code="200" description="View the sign in page" time="1418537462.26" duration="3.82105112076" />
<response cycle="002" cvus="030" thread="003" suite="Simple" name="test_createCabin" step="001" number="003" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1418537462.89" duration="3.62968301773" />
<response cycle="002" cvus="030" thread="013" suite="Simple" name="test_createCabin" step="001" number="003" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1418537462.89" duration="3.77119612694" />
<response cycle="002" cvus="030" thread="005" suite="Simple" name="test_createCabin" step="001" number="003" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1418537462.86" duration="3.80142998695" />
<response cycle="002" cvus="030" thread="009" suite="Simple" name="test_createCabin" step="001" number="003" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1418537462.96" duration="3.7430999279" />
<response cycle="002" cvus="030" thread="018" suite="Simple" name="test_createCabin" step="001" number="002" type="link" result="Successful" url="/assets/application-500a35ad55c8b3922bcf5e47c6b912b7.css" code="200" description="" time="1418537462.62" duration="4.10469698906" />
<response cycle="002" cvus="030" thread="019" suite="Simple" name="test_createCabin" step="001" number="002" type="link" result="Successful" url="/assets/application-500a35ad55c8b3922bcf5e47c6b912b7.css" code="200" description="" time="1418537462.81" duration="3.92359614372" />
<response cycle="002" cvus="030" thread="024" suite="Simple" name="test_createCabin" step="001" number="002" type="link" result="Successful" url="/assets/application-500a35ad55c8b3922bcf5e47c6b912b7.css" code="200" description="" time="1418537462.79" duration="3.94415593147" />
<response cycle="002" cvus="030" thread="025" suite="Simple" name="test_createCabin" step="001" number="002" type="link" result="Successful" url="/assets/application-500a35ad55c8b3922bcf5e47c6b912b7.css" code="200" description="" time="1418537462.79" duration="3.94338107109" />
<response cycle="002" cvus="030" thread="028" suite="Simple" name="test_createCabin" step="001" number="002" type="link" result="Successful" url="/assets/application-500a35ad55c8b3922bcf5e47c6b912b7.css" code="200" description="" time="1418537462.97" duration="4.27174091339" />
<response cycle="002" cvus="030" thread="015" suite="Simple" name="test_createCabin" step="001" number="002" type="link" result="Successful" url="/assets/application-500a35ad55c8b3922bcf5e47c6b912b7.css" code="200" description="" time="1418537462.98" duration="4.28286194801" />
<response cycle="002" cvus="030" thread="014" suite="Simple" name="test_createCabin" step="001" number="003" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1418537463.07" duration="4.71557807922" />
<response cycle="002" cvus="030" thread="010" suite="Simple" name="test_createCabin" step="001" number="003" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1418537462.96" duration="4.96237492561" />
<response cycle="002" cvus="030" thread="000" suite="Simple" name="test_createCabin" step="001" number="003" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1418537462.61" duration="6.10435700417" />
<response cycle="002" cvus="030" thread="011" suite="Simple" name="test_createCabin" step="001" number="003" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1418537462.84" duration="6.03698587418" />
<response cycle="002" cvus="030" thread="020" suite="Simple" name="test_createCabin" step="001" number="002" type="link" result="Successful" url="/assets/application-500a35ad55c8b3922bcf5e47c6b912b7.css" code="200" description="" time="1418537465.75" duration="3.12982010841" />
<response cycle="002" cvus="030" thread="021" suite="Simple" name="test_createCabin" step="001" number="002" type="link" result="Successful" url="/assets/application-500a35ad55c8b3922bcf5e47c6b912b7.css" code="200" description="" time="1418537466.07" duration="2.90784096718" />
<response cycle="002" cvus="030" thread="022" suite="Simple" name="test_createCabin" step="001" number="002" type="link" result="Successful" url="/assets/application-500a35ad55c8b3922bcf5e47c6b912b7.css" code="200" description="" time="1418537466.08" duration="2.90224099159" />
<response cycle="002" cvus="030" thread="026" suite="Simple" name="test_createCabin" step="001" number="003" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1418537463.63" duration="7.7926428318" />
<response cycle="002" cvus="030" thread="007" suite="Simple" name="test_createCabin" step="001" number="003" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1418537463.64" duration="7.81606698036" />
<response cycle="002" cvus="030" thread="003" suite="Simple" name="test_createCabin" step="002" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1418537466.57" duration="4.89608407021" />
<response cycle="002" cvus="030" thread="001" suite="Simple" name="test_createCabin" step="001" number="003" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1418537462.61" duration="8.98103308678" />
<response cycle="002" cvus="030" thread="016" suite="Simple" name="test_createCabin" step="001" number="003" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1418537463.64" duration="7.99784207344" />
<response cycle="002" cvus="030" thread="017" suite="Simple" name="test_createCabin" step="001" number="003" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1418537463.64" duration="8.03316092491" />
<response cycle="002" cvus="030" thread="005" suite="Simple" name="test_createCabin" step="002" number="001" type="post" result="Successful" url="/users" code="302" description="Create New User" time="1418537466.89" duration="5.05719685555" />
<response cycle="002" cvus="030" thread="012" suite="Simple" name="test_createCabin" step="001" number="003" type="link" result="Successful" url="/bootstrap/3.2.0/css/bootstrap.min.css" code="200" description="" time="1418537462.96" duration="9.33442306519" />
</funkload>
