<funkload version="1.16.1" time="2014-12-09T15:51:07.829191">
<config key="sleep_time_min" value="0.0" />
<config key="node" value="169-231-156-113.wireless.ucsb.edu" />
<config key="startup_delay" value="0.01" />
<config key="cycles" value="[4, 5, 6]" />
<config key="cycle_time" value="1.0" />
<config key="description" value="No test description" />
<config key="configuration_file" value="/Users/mariannemelhoos/Documents/Programmering/Ruby/Team-Hytta/loadtest/Simple.conf" />
<config key="class_title" value="Demo" />
<config key="server_url" value="http://localhost:3000" />
<config key="module" value="test_simple" />
<config key="id" value="test_creatUser" />
<config key="class_description" value="Simple demo" />
<config key="sleep_time" value="0.01" />
<config key="sleep_time_max" value="0.5" />
<config key="duration" value="10" />
<config key="method" value="test_creatUser" />
<config key="log_xml" value="/Users/mariannemelhoos/Documents/Programmering/Ruby/Team-Hytta/loadtest/simple-bench.xml" />
<config key="class" value="Simple" />
<config key="python_version" value="2.7.6" />
<response cycle="000" cvus="004" thread="000" suite="Simple" name="test_creatUser" step="001" number="002" type="get" result="Successful" url="/users/sign_up" code="200" description="" time="1418169067.84" duration="0.0696129798889" />
<response cycle="000" cvus="004" thread="001" suite="Simple" name="test_creatUser" step="001" number="001" type="get" result="Successful" url="" code="302" description="View the root URL" time="1418169067.84" duration="0.0706238746643" />
<response cycle="000" cvus="004" thread="002" suite="Simple" name="test_creatUser" step="001" number="001" type="get" result="Successful" url="" code="302" description="View the root URL" time="1418169067.85" duration="0.064563035965" />
<response cycle="000" cvus="004" thread="003" suite="Simple" name="test_creatUser" step="001" number="001" type="get" result="Successful" url="" code="302" description="View the root URL" time="1418169067.87" duration="0.0533981323242" />
<response cycle="000" cvus="004" thread="000" suite="Simple" name="test_creatUser" step="001" number="003" type="link" result="Successful" url="/assets/photoalbum.css?body=1" code="200" description="" time="1418169067.91" duration="0.0211508274078" />
<response cycle="000" cvus="004" thread="001" suite="Simple" name="test_creatUser" step="001" number="002" type="get" result="Successful" url="/users/sign_up" code="200" description="" time="1418169067.91" duration="0.134685993195" />
<response cycle="000" cvus="004" thread="002" suite="Simple" name="test_creatUser" step="001" number="002" type="get" result="Successful" url="/users/sign_up" code="200" description="" time="1418169067.92" duration="0.190378904343" />
<response cycle="000" cvus="004" thread="003" suite="Simple" name="test_creatUser" step="001" number="002" type="get" result="Successful" url="/users/sign_up" code="200" description="" time="1418169067.93" duration="0.299232006073" />
<response cycle="000" cvus="004" thread="000" suite="Simple" name="test_creatUser" step="001" number="004" type="link" result="Successful" url="/assets/photoalbums.css?body=1" code="200" description="" time="1418169067.93" duration="0.297316074371" />
<response cycle="000" cvus="004" thread="001" suite="Simple" name="test_creatUser" step="001" number="003" type="link" result="Successful" url="/assets/photoalbum.css?body=1" code="200" description="" time="1418169068.05" duration="0.181175947189" />
<response cycle="000" cvus="004" thread="002" suite="Simple" name="test_creatUser" step="001" number="003" type="link" result="Successful" url="/assets/photoalbum.css?body=1" code="200" description="" time="1418169068.11" duration="0.121823072433" />
<response cycle="000" cvus="004" thread="003" suite="Simple" name="test_creatUser" step="001" number="003" type="link" result="Successful" url="/assets/photoalbum.css?body=1" code="200" description="" time="1418169068.23" duration="0.0119721889496" />
<response cycle="000" cvus="004" thread="000" suite="Simple" name="test_creatUser" step="001" number="005" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1418169068.23" duration="0.0135450363159" />
<response cycle="000" cvus="004" thread="001" suite="Simple" name="test_creatUser" step="001" number="004" type="link" result="Successful" url="/assets/photoalbums.css?body=1" code="200" description="" time="1418169068.23" duration="0.0138869285583" />
<response cycle="000" cvus="004" thread="002" suite="Simple" name="test_creatUser" step="001" number="004" type="link" result="Successful" url="/assets/photoalbums.css?body=1" code="200" description="" time="1418169068.23" duration="0.0152878761292" />
<response cycle="000" cvus="004" thread="003" suite="Simple" name="test_creatUser" step="001" number="004" type="link" result="Successful" url="/assets/photoalbums.css?body=1" code="200" description="" time="1418169068.24" duration="0.0140590667725" />
<response cycle="000" cvus="004" thread="000" suite="Simple" name="test_creatUser" step="001" number="006" type="link" result="Successful" url="/assets/todolist.css?body=1" code="200" description="" time="1418169068.24" duration="0.0137150287628" />
<response cycle="000" cvus="004" thread="001" suite="Simple" name="test_creatUser" step="001" number="005" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1418169068.24" duration="0.0147597789764" />
<response cycle="000" cvus="004" thread="002" suite="Simple" name="test_creatUser" step="001" number="005" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1418169068.25" duration="0.0149390697479" />
<response cycle="000" cvus="004" thread="003" suite="Simple" name="test_creatUser" step="001" number="005" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1418169068.25" duration="0.0145390033722" />
<response cycle="000" cvus="004" thread="000" suite="Simple" name="test_creatUser" step="001" number="007" type="link" result="Successful" url="/assets/todolists.css?body=1" code="200" description="" time="1418169068.26" duration="0.0135860443115" />
<response cycle="000" cvus="004" thread="001" suite="Simple" name="test_creatUser" step="001" number="006" type="link" result="Successful" url="/assets/todolist.css?body=1" code="200" description="" time="1418169068.26" duration="0.0151381492615" />
<response cycle="000" cvus="004" thread="002" suite="Simple" name="test_creatUser" step="001" number="006" type="link" result="Successful" url="/assets/todolist.css?body=1" code="200" description="" time="1418169068.26" duration="0.0138559341431" />
<response cycle="000" cvus="004" thread="003" suite="Simple" name="test_creatUser" step="001" number="006" type="link" result="Successful" url="/assets/todolist.css?body=1" code="200" description="" time="1418169068.27" duration="0.0127260684967" />
<response cycle="000" cvus="004" thread="000" suite="Simple" name="test_creatUser" step="001" number="008" type="link" result="Successful" url="/assets/users.css?body=1" code="200" description="" time="1418169068.27" duration="0.0142920017242" />
<response cycle="000" cvus="004" thread="001" suite="Simple" name="test_creatUser" step="001" number="007" type="link" result="Successful" url="/assets/todolists.css?body=1" code="200" description="" time="1418169068.27" duration="0.0145330429077" />
<response cycle="000" cvus="004" thread="002" suite="Simple" name="test_creatUser" step="001" number="007" type="link" result="Successful" url="/assets/todolists.css?body=1" code="200" description="" time="1418169068.28" duration="0.0157899856567" />
<response cycle="000" cvus="004" thread="003" suite="Simple" name="test_creatUser" step="001" number="007" type="link" result="Successful" url="/assets/todolists.css?body=1" code="200" description="" time="1418169068.28" duration="0.0149548053741" />
<response cycle="000" cvus="004" thread="000" suite="Simple" name="test_creatUser" step="001" number="009" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1418169068.28" duration="0.0146369934082" />
<response cycle="000" cvus="004" thread="002" suite="Simple" name="test_creatUser" step="001" number="008" type="link" result="Successful" url="/assets/users.css?body=1" code="200" description="" time="1418169068.29" duration="0.0101869106293" />
<response cycle="000" cvus="004" thread="001" suite="Simple" name="test_creatUser" step="001" number="008" type="link" result="Successful" url="/assets/users.css?body=1" code="200" description="" time="1418169068.29" duration="0.0184671878815" />
<response cycle="000" cvus="004" thread="003" suite="Simple" name="test_creatUser" step="001" number="008" type="link" result="Successful" url="/assets/users.css?body=1" code="200" description="" time="1418169068.3" duration="0.0162060260773" />
<response cycle="000" cvus="004" thread="002" suite="Simple" name="test_creatUser" step="001" number="009" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1418169068.3" duration="0.728562116623" />
<response cycle="000" cvus="004" thread="001" suite="Simple" name="test_creatUser" step="001" number="009" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1418169068.31" duration="0.728609800339" />
<response cycle="000" cvus="004" thread="003" suite="Simple" name="test_creatUser" step="001" number="009" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1418169068.31" duration="0.727625846863" />
<response cycle="001" cvus="005" thread="000" suite="Simple" name="test_creatUser" step="001" number="002" type="get" result="Successful" url="/users/sign_up" code="200" description="" time="1418169113.08" duration="0.127012968063" />
<response cycle="001" cvus="005" thread="001" suite="Simple" name="test_creatUser" step="001" number="001" type="get" result="Successful" url="" code="302" description="View the root URL" time="1418169113.09" duration="0.131652832031" />
<response cycle="001" cvus="005" thread="002" suite="Simple" name="test_creatUser" step="001" number="001" type="get" result="Successful" url="" code="302" description="View the root URL" time="1418169113.1" duration="0.122239112854" />
<response cycle="001" cvus="005" thread="003" suite="Simple" name="test_creatUser" step="001" number="001" type="get" result="Successful" url="" code="302" description="View the root URL" time="1418169113.11" duration="0.112670898438" />
<response cycle="001" cvus="005" thread="004" suite="Simple" name="test_creatUser" step="001" number="001" type="get" result="Successful" url="" code="302" description="View the root URL" time="1418169113.13" duration="0.105581998825" />
<response cycle="001" cvus="005" thread="000" suite="Simple" name="test_creatUser" step="001" number="003" type="link" result="Successful" url="/assets/photoalbum.css?body=1" code="200" description="" time="1418169113.21" duration="0.0251159667969" />
<response cycle="001" cvus="005" thread="001" suite="Simple" name="test_creatUser" step="001" number="002" type="get" result="Successful" url="/users/sign_up" code="200" description="" time="1418169113.22" duration="0.0783061981201" />
<response cycle="001" cvus="005" thread="002" suite="Simple" name="test_creatUser" step="001" number="002" type="get" result="Successful" url="/users/sign_up" code="200" description="" time="1418169113.22" duration="0.190139055252" />
<response cycle="001" cvus="005" thread="003" suite="Simple" name="test_creatUser" step="001" number="002" type="get" result="Successful" url="/users/sign_up" code="200" description="" time="1418169113.23" duration="0.24856710434" />
<response cycle="001" cvus="005" thread="004" suite="Simple" name="test_creatUser" step="001" number="002" type="get" result="Successful" url="/users/sign_up" code="200" description="" time="1418169113.23" duration="0.356386184692" />
<response cycle="001" cvus="005" thread="000" suite="Simple" name="test_creatUser" step="001" number="004" type="link" result="Successful" url="/assets/photoalbums.css?body=1" code="200" description="" time="1418169113.24" duration="0.356534957886" />
<response cycle="001" cvus="005" thread="001" suite="Simple" name="test_creatUser" step="001" number="003" type="link" result="Successful" url="/assets/photoalbum.css?body=1" code="200" description="" time="1418169113.3" duration="0.299386978149" />
<response cycle="001" cvus="005" thread="002" suite="Simple" name="test_creatUser" step="001" number="003" type="link" result="Successful" url="/assets/photoalbum.css?body=1" code="200" description="" time="1418169113.41" duration="0.18626999855" />
<response cycle="001" cvus="005" thread="003" suite="Simple" name="test_creatUser" step="001" number="003" type="link" result="Successful" url="/assets/photoalbum.css?body=1" code="200" description="" time="1418169113.48" duration="0.12664604187" />
<response cycle="001" cvus="005" thread="004" suite="Simple" name="test_creatUser" step="001" number="003" type="link" result="Successful" url="/assets/photoalbum.css?body=1" code="200" description="" time="1418169113.59" duration="0.0158689022064" />
<response cycle="001" cvus="005" thread="000" suite="Simple" name="test_creatUser" step="001" number="005" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1418169113.59" duration="0.0190930366516" />
<response cycle="001" cvus="005" thread="001" suite="Simple" name="test_creatUser" step="001" number="004" type="link" result="Successful" url="/assets/photoalbums.css?body=1" code="200" description="" time="1418169113.6" duration="0.0178020000458" />
<response cycle="001" cvus="005" thread="002" suite="Simple" name="test_creatUser" step="001" number="004" type="link" result="Successful" url="/assets/photoalbums.css?body=1" code="200" description="" time="1418169113.6" duration="0.0194139480591" />
<response cycle="001" cvus="005" thread="003" suite="Simple" name="test_creatUser" step="001" number="004" type="link" result="Successful" url="/assets/photoalbums.css?body=1" code="200" description="" time="1418169113.6" duration="0.0208740234375" />
<response cycle="001" cvus="005" thread="004" suite="Simple" name="test_creatUser" step="001" number="004" type="link" result="Successful" url="/assets/photoalbums.css?body=1" code="200" description="" time="1418169113.61" duration="0.0205390453339" />
<response cycle="001" cvus="005" thread="000" suite="Simple" name="test_creatUser" step="001" number="006" type="link" result="Successful" url="/assets/todolist.css?body=1" code="200" description="" time="1418169113.61" duration="0.0182390213013" />
<response cycle="001" cvus="005" thread="001" suite="Simple" name="test_creatUser" step="001" number="005" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1418169113.62" duration="0.0197620391846" />
<response cycle="001" cvus="005" thread="002" suite="Simple" name="test_creatUser" step="001" number="005" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1418169113.62" duration="0.0199289321899" />
<response cycle="001" cvus="005" thread="003" suite="Simple" name="test_creatUser" step="001" number="005" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1418169113.62" duration="0.0203230381012" />
<response cycle="001" cvus="005" thread="004" suite="Simple" name="test_creatUser" step="001" number="005" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1418169113.63" duration="0.0209560394287" />
<response cycle="001" cvus="005" thread="000" suite="Simple" name="test_creatUser" step="001" number="007" type="link" result="Successful" url="/assets/todolists.css?body=1" code="200" description="" time="1418169113.63" duration="0.0211169719696" />
<response cycle="001" cvus="005" thread="001" suite="Simple" name="test_creatUser" step="001" number="006" type="link" result="Successful" url="/assets/todolist.css?body=1" code="200" description="" time="1418169113.64" duration="0.0212099552155" />
<response cycle="001" cvus="005" thread="002" suite="Simple" name="test_creatUser" step="001" number="006" type="link" result="Successful" url="/assets/todolist.css?body=1" code="200" description="" time="1418169113.64" duration="0.0191621780396" />
<response cycle="001" cvus="005" thread="003" suite="Simple" name="test_creatUser" step="001" number="006" type="link" result="Successful" url="/assets/todolist.css?body=1" code="200" description="" time="1418169113.64" duration="0.0186860561371" />
<response cycle="001" cvus="005" thread="004" suite="Simple" name="test_creatUser" step="001" number="006" type="link" result="Successful" url="/assets/todolist.css?body=1" code="200" description="" time="1418169113.65" duration="0.017970085144" />
<response cycle="001" cvus="005" thread="000" suite="Simple" name="test_creatUser" step="001" number="008" type="link" result="Successful" url="/assets/users.css?body=1" code="200" description="" time="1418169113.65" duration="0.0188000202179" />
<response cycle="001" cvus="005" thread="001" suite="Simple" name="test_creatUser" step="001" number="007" type="link" result="Successful" url="/assets/todolists.css?body=1" code="200" description="" time="1418169113.66" duration="0.0186951160431" />
<response cycle="001" cvus="005" thread="002" suite="Simple" name="test_creatUser" step="001" number="007" type="link" result="Successful" url="/assets/todolists.css?body=1" code="200" description="" time="1418169113.66" duration="0.0185258388519" />
<response cycle="001" cvus="005" thread="003" suite="Simple" name="test_creatUser" step="001" number="007" type="link" result="Successful" url="/assets/todolists.css?body=1" code="200" description="" time="1418169113.66" duration="0.0178740024567" />
<response cycle="001" cvus="005" thread="004" suite="Simple" name="test_creatUser" step="001" number="007" type="link" result="Successful" url="/assets/todolists.css?body=1" code="200" description="" time="1418169113.67" duration="0.0180580615997" />
<response cycle="001" cvus="005" thread="000" suite="Simple" name="test_creatUser" step="001" number="009" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1418169113.67" duration="0.0156610012054" />
<response cycle="001" cvus="005" thread="001" suite="Simple" name="test_creatUser" step="001" number="008" type="link" result="Successful" url="/assets/users.css?body=1" code="200" description="" time="1418169113.68" duration="0.017627954483" />
<response cycle="001" cvus="005" thread="002" suite="Simple" name="test_creatUser" step="001" number="008" type="link" result="Successful" url="/assets/users.css?body=1" code="200" description="" time="1418169113.68" duration="0.0177779197693" />
<response cycle="001" cvus="005" thread="003" suite="Simple" name="test_creatUser" step="001" number="008" type="link" result="Successful" url="/assets/users.css?body=1" code="200" description="" time="1418169113.68" duration="0.0169909000397" />
<response cycle="001" cvus="005" thread="004" suite="Simple" name="test_creatUser" step="001" number="008" type="link" result="Successful" url="/assets/users.css?body=1" code="200" description="" time="1418169113.69" duration="0.0159361362457" />
<response cycle="001" cvus="005" thread="001" suite="Simple" name="test_creatUser" step="001" number="009" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1418169113.69" duration="0.0126800537109" />
<response cycle="001" cvus="005" thread="002" suite="Simple" name="test_creatUser" step="001" number="009" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1418169113.7" duration="0.0147950649261" />
<response cycle="001" cvus="005" thread="003" suite="Simple" name="test_creatUser" step="001" number="009" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1418169113.7" duration="0.0144579410553" />
<response cycle="001" cvus="005" thread="004" suite="Simple" name="test_creatUser" step="001" number="009" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1418169113.7" duration="0.0139310359955" />
<response cycle="002" cvus="006" thread="000" suite="Simple" name="test_creatUser" step="001" number="002" type="get" result="Successful" url="/users/sign_up" code="200" description="" time="1418169331.17" duration="0.135369777679" />
<response cycle="002" cvus="006" thread="001" suite="Simple" name="test_creatUser" step="001" number="001" type="get" result="Successful" url="" code="302" description="View the root URL" time="1418169331.17" duration="0.138049125671" />
<response cycle="002" cvus="006" thread="002" suite="Simple" name="test_creatUser" step="001" number="001" type="get" result="Successful" url="" code="302" description="View the root URL" time="1418169331.19" duration="0.132385015488" />
<response cycle="002" cvus="006" thread="003" suite="Simple" name="test_creatUser" step="001" number="001" type="get" result="Successful" url="" code="302" description="View the root URL" time="1418169331.2" duration="0.122303009033" />
<response cycle="002" cvus="006" thread="004" suite="Simple" name="test_creatUser" step="001" number="001" type="get" result="Successful" url="" code="302" description="View the root URL" time="1418169331.22" duration="0.115024089813" />
<response cycle="002" cvus="006" thread="000" suite="Simple" name="test_creatUser" step="001" number="003" type="link" result="Successful" url="/assets/photoalbum.css?body=1" code="200" description="" time="1418169331.31" duration="0.0287261009216" />
<response cycle="002" cvus="006" thread="005" suite="Simple" name="test_creatUser" step="001" number="001" type="get" result="Successful" url="" code="302" description="View the root URL" time="1418169331.23" duration="0.114615917206" />
<response cycle="002" cvus="006" thread="001" suite="Simple" name="test_creatUser" step="001" number="002" type="get" result="Successful" url="/users/sign_up" code="200" description="" time="1418169331.31" duration="0.0892419815063" />
<response cycle="002" cvus="006" thread="002" suite="Simple" name="test_creatUser" step="001" number="002" type="get" result="Successful" url="/users/sign_up" code="200" description="" time="1418169331.32" duration="0.195912122726" />
<response cycle="002" cvus="006" thread="003" suite="Simple" name="test_creatUser" step="001" number="002" type="get" result="Successful" url="/users/sign_up" code="200" description="" time="1418169331.32" duration="0.258072853088" />
<response cycle="002" cvus="006" thread="004" suite="Simple" name="test_creatUser" step="001" number="002" type="get" result="Successful" url="/users/sign_up" code="200" description="" time="1418169331.33" duration="0.365195035934" />
<response cycle="002" cvus="006" thread="000" suite="Simple" name="test_creatUser" step="001" number="004" type="link" result="Successful" url="/assets/photoalbums.css?body=1" code="200" description="" time="1418169331.33" duration="0.36404299736" />
<response cycle="002" cvus="006" thread="001" suite="Simple" name="test_creatUser" step="001" number="003" type="link" result="Successful" url="/assets/photoalbum.css?body=1" code="200" description="" time="1418169331.4" duration="0.364249944687" />
<response cycle="002" cvus="006" thread="005" suite="Simple" name="test_creatUser" step="001" number="002" type="get" result="Successful" url="/users/sign_up" code="200" description="" time="1418169331.34" duration="0.423007965088" />
<response cycle="002" cvus="006" thread="002" suite="Simple" name="test_creatUser" step="001" number="003" type="link" result="Successful" url="/assets/photoalbum.css?body=1" code="200" description="" time="1418169331.52" duration="0.252990961075" />
<response cycle="002" cvus="006" thread="003" suite="Simple" name="test_creatUser" step="001" number="003" type="link" result="Successful" url="/assets/photoalbum.css?body=1" code="200" description="" time="1418169331.58" duration="0.188928842545" />
<response cycle="002" cvus="006" thread="000" suite="Simple" name="test_creatUser" step="001" number="005" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1418169331.7" duration="0.0754868984222" />
<response cycle="002" cvus="006" thread="004" suite="Simple" name="test_creatUser" step="001" number="003" type="link" result="Successful" url="/assets/photoalbum.css?body=1" code="200" description="" time="1418169331.7" duration="0.0819411277771" />
<response cycle="002" cvus="006" thread="001" suite="Simple" name="test_creatUser" step="001" number="004" type="link" result="Successful" url="/assets/photoalbums.css?body=1" code="200" description="" time="1418169331.77" duration="0.0185720920563" />
<response cycle="002" cvus="006" thread="005" suite="Simple" name="test_creatUser" step="001" number="003" type="link" result="Successful" url="/assets/photoalbum.css?body=1" code="200" description="" time="1418169331.77" duration="0.0226769447327" />
<response cycle="002" cvus="006" thread="002" suite="Simple" name="test_creatUser" step="001" number="004" type="link" result="Successful" url="/assets/photoalbums.css?body=1" code="200" description="" time="1418169331.77" duration="0.0255091190338" />
<response cycle="002" cvus="006" thread="003" suite="Simple" name="test_creatUser" step="001" number="004" type="link" result="Successful" url="/assets/photoalbums.css?body=1" code="200" description="" time="1418169331.77" duration="0.0272970199585" />
<response cycle="002" cvus="006" thread="000" suite="Simple" name="test_creatUser" step="001" number="006" type="link" result="Successful" url="/assets/todolist.css?body=1" code="200" description="" time="1418169331.77" duration="0.0274348258972" />
<response cycle="002" cvus="006" thread="004" suite="Simple" name="test_creatUser" step="001" number="004" type="link" result="Successful" url="/assets/photoalbums.css?body=1" code="200" description="" time="1418169331.78" duration="0.0268130302429" />
<response cycle="002" cvus="006" thread="001" suite="Simple" name="test_creatUser" step="001" number="005" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1418169331.79" duration="0.0231339931488" />
<response cycle="002" cvus="006" thread="005" suite="Simple" name="test_creatUser" step="001" number="004" type="link" result="Successful" url="/assets/photoalbums.css?body=1" code="200" description="" time="1418169331.79" duration="0.0215480327606" />
<response cycle="002" cvus="006" thread="002" suite="Simple" name="test_creatUser" step="001" number="005" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1418169331.8" duration="0.0210990905762" />
<response cycle="002" cvus="006" thread="003" suite="Simple" name="test_creatUser" step="001" number="005" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1418169331.8" duration="0.0236911773682" />
<response cycle="002" cvus="006" thread="000" suite="Simple" name="test_creatUser" step="001" number="007" type="link" result="Successful" url="/assets/todolists.css?body=1" code="200" description="" time="1418169331.8" duration="0.0233778953552" />
<response cycle="002" cvus="006" thread="001" suite="Simple" name="test_creatUser" step="001" number="006" type="link" result="Successful" url="/assets/todolist.css?body=1" code="200" description="" time="1418169331.81" duration="0.0202860832214" />
<response cycle="002" cvus="006" thread="004" suite="Simple" name="test_creatUser" step="001" number="005" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1418169331.81" duration="0.0273940563202" />
<response cycle="002" cvus="006" thread="005" suite="Simple" name="test_creatUser" step="001" number="005" type="link" result="Successful" url="/assets/scaffolds.css?body=1" code="200" description="" time="1418169331.81" duration="0.0242669582367" />
<response cycle="002" cvus="006" thread="002" suite="Simple" name="test_creatUser" step="001" number="006" type="link" result="Successful" url="/assets/todolist.css?body=1" code="200" description="" time="1418169331.82" duration="0.0233268737793" />
<response cycle="002" cvus="006" thread="003" suite="Simple" name="test_creatUser" step="001" number="006" type="link" result="Successful" url="/assets/todolist.css?body=1" code="200" description="" time="1418169331.82" duration="0.0207397937775" />
<response cycle="002" cvus="006" thread="000" suite="Simple" name="test_creatUser" step="001" number="008" type="link" result="Successful" url="/assets/users.css?body=1" code="200" description="" time="1418169331.83" duration="0.0226919651031" />
<response cycle="002" cvus="006" thread="001" suite="Simple" name="test_creatUser" step="001" number="007" type="link" result="Successful" url="/assets/todolists.css?body=1" code="200" description="" time="1418169331.83" duration="0.0222699642181" />
<response cycle="002" cvus="006" thread="004" suite="Simple" name="test_creatUser" step="001" number="006" type="link" result="Successful" url="/assets/todolist.css?body=1" code="200" description="" time="1418169331.83" duration="0.0232329368591" />
<response cycle="002" cvus="006" thread="005" suite="Simple" name="test_creatUser" step="001" number="006" type="link" result="Successful" url="/assets/todolist.css?body=1" code="200" description="" time="1418169331.84" duration="0.0221078395844" />
<response cycle="002" cvus="006" thread="002" suite="Simple" name="test_creatUser" step="001" number="007" type="link" result="Successful" url="/assets/todolists.css?body=1" code="200" description="" time="1418169331.84" duration="0.0223979949951" />
<response cycle="002" cvus="006" thread="003" suite="Simple" name="test_creatUser" step="001" number="007" type="link" result="Successful" url="/assets/todolists.css?body=1" code="200" description="" time="1418169331.84" duration="0.0223140716553" />
<response cycle="002" cvus="006" thread="000" suite="Simple" name="test_creatUser" step="001" number="009" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1418169331.85" duration="0.022754907608" />
<response cycle="002" cvus="006" thread="001" suite="Simple" name="test_creatUser" step="001" number="008" type="link" result="Successful" url="/assets/users.css?body=1" code="200" description="" time="1418169331.85" duration="0.0219841003418" />
<response cycle="002" cvus="006" thread="004" suite="Simple" name="test_creatUser" step="001" number="007" type="link" result="Successful" url="/assets/todolists.css?body=1" code="200" description="" time="1418169331.86" duration="0.0206251144409" />
<response cycle="002" cvus="006" thread="005" suite="Simple" name="test_creatUser" step="001" number="007" type="link" result="Successful" url="/assets/todolists.css?body=1" code="200" description="" time="1418169331.86" duration="0.0204792022705" />
<response cycle="002" cvus="006" thread="002" suite="Simple" name="test_creatUser" step="001" number="008" type="link" result="Successful" url="/assets/users.css?body=1" code="200" description="" time="1418169331.86" duration="0.0187389850616" />
<response cycle="002" cvus="006" thread="003" suite="Simple" name="test_creatUser" step="001" number="008" type="link" result="Successful" url="/assets/users.css?body=1" code="200" description="" time="1418169331.87" duration="0.018226146698" />
<response cycle="002" cvus="006" thread="002" suite="Simple" name="test_creatUser" step="001" number="009" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1418169331.88" duration="1.35735702515" />
<response cycle="002" cvus="006" thread="001" suite="Simple" name="test_creatUser" step="001" number="009" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1418169331.87" duration="1.36978697777" />
<response cycle="002" cvus="006" thread="003" suite="Simple" name="test_creatUser" step="001" number="009" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1418169331.89" duration="1.36405777931" />
<response cycle="002" cvus="006" thread="004" suite="Simple" name="test_creatUser" step="001" number="008" type="link" result="Successful" url="/assets/users.css?body=1" code="200" description="" time="1418169331.88" duration="1.37439084053" />
<response cycle="002" cvus="006" thread="005" suite="Simple" name="test_creatUser" step="001" number="008" type="link" result="Successful" url="/assets/users.css?body=1" code="200" description="" time="1418169331.88" duration="1.37431502342" />
<response cycle="002" cvus="006" thread="004" suite="Simple" name="test_creatUser" step="001" number="009" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1418169333.25" duration="0.00777888298035" />
<response cycle="002" cvus="006" thread="005" suite="Simple" name="test_creatUser" step="001" number="009" type="link" result="Successful" url="/assets/application.css?body=1" code="200" description="" time="1418169333.25" duration="0.0102140903473" />
</funkload>
